-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Ven 30 Septembre 2022 à 20:50
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `tracegps`
--

-- --------------------------------------------------------

--
-- Structure de la table `tracegps_autorisations`
--

CREATE TABLE IF NOT EXISTS `tracegps_autorisations` (
  `idAutorisant` int(11) NOT NULL,
  `idAutorise` int(11) NOT NULL,
  PRIMARY KEY (`idAutorisant`,`idAutorise`),
  KEY `fkuser2` (`idAutorise`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `tracegps_autorisations`
--


-- --------------------------------------------------------

--
-- Structure de la table `tracegps_points`
--

CREATE TABLE IF NOT EXISTS `tracegps_points` (
  `idTrace` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `altitude` double NOT NULL,
  `dateHeure` timestamp NOT NULL,
  `rythmeCardio` int(3) NOT NULL,
  PRIMARY KEY (`idTrace`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `tracegps_points`
--


-- --------------------------------------------------------

--
-- Structure de la table `tracegps_traces`
--

CREATE TABLE IF NOT EXISTS `tracegps_traces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dateDebut` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateFin` timestamp NULL DEFAULT NULL,
  `terminee` tinyint(1) NOT NULL,
  `idUtilisateur` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkuser3` (`idUtilisateur`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Contenu de la table `tracegps_traces`
--


-- --------------------------------------------------------

--
-- Structure de la table `tracegps_utilisateurs`
--

CREATE TABLE IF NOT EXISTS `tracegps_utilisateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pseudo` varchar(30) NOT NULL,
  `mdpSha1` varchar(40) NOT NULL,
  `adrMail` varchar(75) NOT NULL,
  `numTel` varchar(14) DEFAULT NULL,
  `niveau` int(1) NOT NULL DEFAULT '1',
  `dateCreation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pseudo` (`pseudo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Contenu de la table `tracegps_utilisateurs`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tracegps_vue_traces`
--
CREATE TABLE IF NOT EXISTS `tracegps_vue_traces` (
`id` int(11)
,`dateDebut` timestamp
,`dateFin` timestamp
,`terminee` tinyint(1)
,`idUtilisateur` int(11)
,`pseudo` varchar(30)
,`nbPoints` bigint(21)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tracegps_vue_utilisateurs`
--
CREATE TABLE IF NOT EXISTS `tracegps_vue_utilisateurs` (
`id` int(11)
,`pseudo` varchar(30)
,`mdpSha1` varchar(40)
,`adrMail` varchar(75)
,`numTel` varchar(14)
,`niveau` int(1)
,`dateCreation` timestamp
,`nbTraces` bigint(21)
,`dateDerniereTrace` timestamp
);
-- --------------------------------------------------------

--
-- Structure de la vue `tracegps_vue_traces`
--
DROP TABLE IF EXISTS `tracegps_vue_traces`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracegps_vue_traces` AS select `tracegps_traces`.`id` AS `id`,`tracegps_traces`.`dateDebut` AS `dateDebut`,`tracegps_traces`.`dateFin` AS `dateFin`,`tracegps_traces`.`terminee` AS `terminee`,`tracegps_traces`.`idUtilisateur` AS `idUtilisateur`,`tracegps_utilisateurs`.`pseudo` AS `pseudo`,count(`tracegps_points`.`id`) AS `nbPoints` from ((`tracegps_traces` join `tracegps_utilisateurs` on((`tracegps_traces`.`idUtilisateur` = `tracegps_utilisateurs`.`id`))) left join `tracegps_points` on((`tracegps_traces`.`id` = `tracegps_points`.`idTrace`))) group by `tracegps_traces`.`id`,`tracegps_traces`.`dateDebut`,`tracegps_traces`.`dateFin`,`tracegps_traces`.`terminee`,`tracegps_traces`.`idUtilisateur`,`tracegps_utilisateurs`.`pseudo` order by `tracegps_traces`.`id`;

-- --------------------------------------------------------

--
-- Structure de la vue `tracegps_vue_utilisateurs`
--
DROP TABLE IF EXISTS `tracegps_vue_utilisateurs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracegps_vue_utilisateurs` AS select `tracegps_utilisateurs`.`id` AS `id`,`tracegps_utilisateurs`.`pseudo` AS `pseudo`,`tracegps_utilisateurs`.`mdpSha1` AS `mdpSha1`,`tracegps_utilisateurs`.`adrMail` AS `adrMail`,`tracegps_utilisateurs`.`numTel` AS `numTel`,`tracegps_utilisateurs`.`niveau` AS `niveau`,`tracegps_utilisateurs`.`dateCreation` AS `dateCreation`,count(`tracegps_traces`.`id`) AS `nbTraces`,max(`tracegps_traces`.`dateDebut`) AS `dateDerniereTrace` from (`tracegps_utilisateurs` left join `tracegps_traces` on((`tracegps_utilisateurs`.`id` = `tracegps_traces`.`idUtilisateur`))) group by `tracegps_utilisateurs`.`id`,`tracegps_utilisateurs`.`pseudo`,`tracegps_utilisateurs`.`mdpSha1`,`tracegps_utilisateurs`.`adrMail`,`tracegps_utilisateurs`.`numTel`,`tracegps_utilisateurs`.`niveau`,`tracegps_utilisateurs`.`dateCreation` order by `tracegps_utilisateurs`.`pseudo`;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `tracegps_autorisations`
--
ALTER TABLE `tracegps_autorisations`
  ADD CONSTRAINT `fkuser1` FOREIGN KEY (`idAutorisant`) REFERENCES `tracegps_utilisateurs` (`id`),
  ADD CONSTRAINT `fkuser2` FOREIGN KEY (`idAutorise`) REFERENCES `tracegps_utilisateurs` (`id`);

--
-- Contraintes pour la table `tracegps_points`
--
ALTER TABLE `tracegps_points`
  ADD CONSTRAINT `fktrace` FOREIGN KEY (`idTrace`) REFERENCES `tracegps_traces` (`id`);

--
-- Contraintes pour la table `tracegps_traces`
--
ALTER TABLE `tracegps_traces`
  ADD CONSTRAINT `fkuser3` FOREIGN KEY (`idUtilisateur`) REFERENCES `tracegps_utilisateurs` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
